.kart {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  transition: 0.3s;
}

.kart:hover {
  transform: translateY(-5px);
}


<script>
  function toggleMenu() {
    const menu = document.getElementById("menu");
    if (menu.style.display === "flex") {
      menu.style.display = "none";
    } else {
      menu.style.display = "flex";
    }
  }
</script><header class="navbar">
  <div class="logo">Gönüllülük Rehberi</div>

  <button class="menu-toggle" onclick="toggleMenu()">☰</button>

  <nav id="menu">
    <a href="#">Ana Sayfa</a>
    <a href="#">Gönüllülük Alanları</a>
    <a href="#">Hakkında</a>
    <a href="#">İletişim</a>
  </nav>
</header>
